VITE_REGISTER_URL="https://xxxxx.execute-api.us-east-1.amazonaws.com/submit"
VITE_SOLUTION_SUBMISSION_URL="https://xxxxx.execute-api.us-east-1.amazonaws.com/submit"
VITE_CAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
VITE_FILE_UPLOAD_URL="https://xxxxx.execute-api.us-east-1.amazonaws.com/upload"